<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>聊天室</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
</head>

<body>
  <div id="loginbox" >
    <div style="width: 260px; margin: 25% auto">
      请输入您在聊天室的昵称
      <br />
      <br />
      <input type="text" style="
            width: 70%;
            border-width: 2px;
            border-radius: 10px;
            outline: none;
          " placeholder="请输入用户名" id="username" name="username" />
      <input type="button" style="width: 50px" value="提交" onclick="CHAT.usernameSubmit();" />
    </div>
  </div>
  <div id="chatbox" style="display: none">
    <div style="
          background: rgb(32, 31, 31);
          height: 30px;
          width: 100%;
          font-size: 12px;
          position:absolute;
        ">
      <div style="
            height: 100%;
            color: #fff;
            vertical-align: middle;
            padding-top: 5px;
          ">
        <span style="text-align: left; margin-left: 10px">
          <font size="3">多人聊天室</font>
        </span>
        <span style="text-align: center;margin-left: 10px" id="onlinecount"></span>
        <span style="float: right; margin-right: 10px"><span id="showusername"></span>
          <a href="javascript:;" onclick="CHAT.logout()" style="color: #fff">
            <font size="3">退出</font>
          </a>
        </span>
      </div>
    </div>

    <div id="doc" style="padding-top: 30px;">
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" placeholder="请输入聊天内容" /><button>Send</button>
      </form>
    </div>
  </div>
  <script type="text/javascript" src="./client.js"></script>
</body>

</html>